# hakontoemte.github.io

./: generic.html  index.html
ImageGuessingGame/: GuessingGameContext.cs  ImageGuessingGame.csproj  Program.cs  Startup.cs  sqlitedb1
ImageGuessingGame/Game/: Guesser.cs  ImageProcessor.cs  Index.cs  IndexSuggestion.cs  MultiPlayerGuess.cs  Oracle.cs  Proposer.cs  Suggestion.cs
ImageGuessingGame/Hubs/: MultiplayerHub.cs  StartGameHub.cs
ImageGuessingGame/LoginUsers/: ILoginUserProvider.cs  ILoginUserValidator.cs  LoginUser.cs  LoginUserProvider.cs  LoginUserValidator.cs
ImageGuessingGame/Migrations/: 20211024213533_InitialCreate.Designer.cs  20211024213533_InitialCreate.cs  20211105121058_ImageUpgrade.Designer.cs  20211105121058_ImageUpgrade.cs  20211105203052_IndexCreate.Designer.cs  20211105203052_IndexCreate.cs  20211105211952_OracleImagepath.Designer.cs  20211105211952_OracleImagepath.cs  20211105212325_Oracle.Designer.cs  20211105212325_Oracle.cs  20211108094129_labeltooracle.Designer.cs  20211108094129_labeltooracle.cs  20211110135728_IncorrectCountOnGame.Designer.cs  20211110135728_IncorrectCountOnGame.cs  20211110140804_TimeStartedGame.Designer.cs  20211110140804_TimeStartedGame.cs  20211113141453_NewGameAttributes.Designer.cs  20211113141453_NewGameAttributes.cs  20211123194342_Suggestion.Designer.cs  20211123194342_Suggestion.cs  20211123195546_IndexSuggestion.Designer.cs  20211123195546_IndexSuggestion.cs  20211124135307_SuggestiontoOracle.Designer.cs  20211124135307_SuggestiontoOracle.cs  20211125143738_Multiplayer.Designer.cs  (+2 more)
assets/css/: main.css
(+54 files in other folders)
